<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/audioIv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_audiotrack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            tools:text="Tamer Ashour, Ayam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/stopBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_stop" />

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_play" />


            <ImageButton
                android:id="@+id/shuffleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_shuffle" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>